<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Styled Webpage</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1 class="header-title">Welcome to My Styled Webpage</h1>
    </header>

    <section>
        <h2 class="subheading">A Beautiful Image</h2>
        <img class="image" src="A.jpg" alt="City View">
    </section>

    <section class="content">
        <p class="paragraph">This is an example of a well-structured webpage with some basic styling. The aim is to use external CSS for better organization and readability.</p>
    </section>

    <footer>
        <p>© 2025 Webpage. All Rights Reserved.</p>
    </footer>

</body>
</html>
