/* Style for the body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Style for the header */
.header-title {
    text-align: center;
    color: #4B0082; /* Purple color */
    padding: 20px;
    margin-bottom: 20px;
    font-size: 36px;
}

/* Style for the subheading */
.subheading {
    color: #333;
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Style for the image */
.image {
    display: block;
    margin: 0 auto;
    width: 50%;
    border: 5px solid #4B0082; /* Purple border */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Style for the content section */
.content {
    padding: 20px;
    text-align: center;
}

/* Style for the paragraph */
.paragraph {
    font-size: 18px;
    color: #555;
    margin: 20px;
    line-height: 1.8;
}

/* Footer styling */
footer {
    text-align: center;
    padding: 10px;
    background-color: #4B0082; /* Purple background */
    color: white;
    width: 50%;
    margin-left: 50px;
    border-radius: 20px;
}
